# gallery-app

./: .gitignore  README.md  all_code.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danitejada/gallery_app/: MainActivity.kt  MainApp.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/danitejada/gallery_app/navigation/: AppNavigation.kt  NavigationDestinations.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danitejada/gallery_app/: MainViewModelTest.kt
common_resources/: build.gradle.kts
common_resources/src/main/res/values/: strings.xml
core_data/: build.gradle.kts
core_data/src/androidTest/java/com/danitejada/core/data/local/dao/: PhotoDaoTest.kt
core_data/src/androidTest/java/com/danitejada/core/data/local/preferences/: SecurePreferencesDataSourceTest.kt
core_data/src/main/java/com/danitejada/core/core/: Constants.kt
core_data/src/main/java/com/danitejada/core/core/network/: NetworkConfig.kt
core_data/src/main/java/com/danitejada/core/data/local/dao/: PhotoDao.kt
core_data/src/main/java/com/danitejada/core/data/local/database/: AppDatabase.kt
core_data/src/main/java/com/danitejada/core/data/local/entities/: PhotoEntity.kt
core_data/src/main/java/com/danitejada/core/data/local/preferences/: SecurePreferencesDataSource.kt
core_data/src/main/java/com/danitejada/core/data/mappers/: PhotoMapper.kt
core_data/src/main/java/com/danitejada/core/data/remote/api/: PhotosApi.kt
core_data/src/main/java/com/danitejada/core/data/remote/dto/: ErrorResponse.kt  PhotosResponseDto.kt
core_data/src/main/java/com/danitejada/core/data/remote/paging/: PhotosPagingSource.kt
core_data/src/main/java/com/danitejada/core/data/remote/service/: PhotosService.kt
core_data/src/main/java/com/danitejada/core/data/repositories/: PhotosRepositoryImpl.kt  SettingsRepositoryImpl.kt
core_data/src/main/java/com/danitejada/core/data/security/: CryptoManager.kt
core_data/src/main/java/com/danitejada/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
core_data/src/test/java/com/danitejada/core/data/mappers/: PhotoMapperTest.kt
core_data/src/test/java/com/danitejada/core/data/remote/paging/: PhotosPagingSourceTest.kt
core_data/src/test/java/com/danitejada/core/data/repositories/: PhotosRepositoryImplTest.kt  SettingsRepositoryImplTest.kt
core_data/src/test/java/com/danitejada/core/data/security/: CrytpoManagerTest.kt
core_domain/: build.gradle.kts
core_domain/src/androidTest/java/com/danitejada/core/: ExampleInstrumentedTest.kt
core_domain/src/main/java/com/danitejada/core/core/network/: NetworkResult.kt
core_domain/src/main/java/com/danitejada/core/domain/models/: ApiKey.kt  Photo.kt  Photos.kt
core_domain/src/main/java/com/danitejada/core/domain/repositories/: PhotosRepository.kt  SettingsRepository.kt
core_domain/src/main/java/com/danitejada/core/domain/usecases/photos/: GetPhotoDetailUseCase.kt  GetPhotosUseCase.kt
core_domain/src/main/java/com/danitejada/core/domain/usecases/settings/: GetApiKeyUseCase.kt  HasApiKeyUseCase.kt  SaveApiKeyUseCase.kt  SeedInitialApiKeyUseCase.kt
core_domain/src/test/java/com/danitejada/core/core/network/: NetworkResultExtensionsTest.kt
core_domain/src/test/java/com/danitejada/core/domain/usecases/photos/: GetPhotoDetailUseCaseTest.kt  GetPhotosUseCaseTest.kt
core_domain/src/test/java/com/danitejada/core/domain/usecases/settings/: GetApiKeyUseCaseTest.kt  SaveApiKeyUseCaseTest.kt  SeedInitialApiKeyUseCaseTest.kt
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/com/danitejada/core/: ExampleInstrumentedTest.kt
core_ui/src/main/java/com/danitejada/core/ui/image/: AsyncImageWithPlaceholder.kt
core_ui/src/main/java/com/danitejada/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core_ui/src/test/java/com/danitejada/core/: ExampleUnitTest.kt
feature_photos/: build.gradle.kts
feature_photos/src/main/java/com/danitejada/feature/photos/photos/components/: PhotoItem.kt
feature_photos/src/main/java/com/danitejada/feature/photos/photos/detail/: PhotoDetailScreen.kt  PhotoDetailUiState.kt  PhotoDetailViewModel.kt
feature_photos/src/main/java/com/danitejada/feature/photos/photos/list/: PhotoListScreen.kt  PhotoListUiState.kt  PhotoListViewModel.kt
feature_photos/src/main/res/values/: strings.xml
feature_photos/src/test/java/com/danitejada/feature/photos/detail/: PhotoDetailViewModelTest.kt
feature_photos/src/test/java/com/danitejada/feature/photos/list/: PhotoListViewModelTest.kt
feature_settings/: all_code.txt  build.gradle.kts
feature_settings/src/androidTest/java/com/danitejada/feature/settings/apikey/: ApiKeyScreenTest.kt
feature_settings/src/main/java/com/danitejada/feature/settings/apikey/: ApiKeyScreen.kt  ApiKeyUiState.kt  ApiKeyViewModel.kt
feature_settings/src/main/res/values/: strings.xml
feature_settings/src/test/java/com/danitejada/feature/settings/apikey/: ApiKeyViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
